FROM ubuntu:16.04

RUN apt-get update --fix-missing

RUN apt-get install -y unzip

COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

COPY install/ubuntu_install_java.sh /install/ubuntu_install_java.sh
RUN bash /install/ubuntu_install_java.sh

COPY install/ubuntu_install_python.sh /install/ubuntu_install_python.sh
RUN bash /install/ubuntu_install_python.sh

COPY install/ubuntu_install_python_package.sh /install/ubuntu_install_python_package.sh
RUN bash /install/ubuntu_install_python_package.sh

COPY install/ubuntu_install_keras.sh /install/ubuntu_install_keras.sh
RUN bash /install/ubuntu_install_keras.sh

COPY install/ubuntu_install_llvm.sh /install/ubuntu_install_llvm.sh
RUN bash /install/ubuntu_install_llvm.sh

COPY install/proxy.sh /install/proxy.sh
RUN bash /install/proxy.sh

COPY install/ubuntu_install_gradle.sh /install/ubuntu_install_gradle.sh
RUN bash /install/ubuntu_install_gradle.sh

COPY install/ubuntu_install_androidsdk.sh /install/ubuntu_install_androidsdk.sh
RUN bash /install/ubuntu_install_androidsdk.sh

# Custom part

RUN pip3 install ipython jupyter
RUN pip3 install 'tensorboard<=1.8'
RUN pip3 install keras tensorflow h5py
RUN apt-get install -y curl vim

#ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
#ENV ANDROID_HOME /opt/android-sdk-linux
#ENV BUILD_TOOLS_VERSIONS build-tools-25.0.2,build-tools-23.0.1
#ENV ANDROID_EXTRAS extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository
#ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
#ENV SDK_TOOLS_VERSION 25.2.5
#ENV API_LEVELS android-23
#RUN cd /opt && \
#  wget --output-document=android-sdk.tgz --quiet http://dl.google.com/android/android-sdk_r24.1.2-linux.tgz && \
#  tar xzf android-sdk.tgz && \
#	rm -f android-sdk.tgz && \
#  chown -R root.root android-sdk-linux
#RUN chmod +x /opt/android-sdk-linux/tools/android \
#    && chmod u+w,o+w,g+w -R /opt/android-sdk-linux
# RUN mkdir -p /opt/android-sdk-linux && cd /opt \
#     && wget http://dl.google.com/android/repository/tools_r${SDK_TOOLS_VERSION}-linux.zip -O android-sdk-tools.zip \
#     && unzip android-sdk-tools.zip -d ${ANDROID_HOME} \
#     && rm -f android-sdk-tools.zip \
#     && chmod u+w,o+w,g+w -R /opt/android-sdk-linux
# RUN echo y | android update sdk --no-ui -a --filter tools,platform-tools,${ANDROID_EXTRAS},${API_LEVELS},${BUILD_TOOLS_VERSIONS} --no-https
# android update sdk --no-ui -a --filter tools,platform-tools,${ANDROID_EXTRAS},${API_LEVELS},${BUILD_TOOLS_VERSIONS} --no-https

